<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Массивы</title>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <!-- -->
  </body>
</html>